<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tringo">
  <ClassDiagramComponents>
    <Class name="Casillero" package="tringo" visibility="public" xPosition="1058.0" yPosition="400.0">
      <Fields>
        <Field name="contenido" type="int" visibility="private"/>
        <Field name="estado" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="contendio"/>
          <Argument type="int" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getContenido" returnType="int" visibility="public"/>
        <Method name="setContenido" returnType="void" visibility="public">
          <Argument type="int" name="cont"/>
        </Method>
        <Method name="getEstado" returnType="int" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="int" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ficha" package="tringo" visibility="public" xPosition="630.0" yPosition="39.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="mensajeFichaUbicada" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="imprimirFicha" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InventarioFichas" package="tringo" visibility="public" xPosition="292.0" yPosition="48.0">
      <Fields>
        <Field name="inventario" type="ArrayList&lt;Ficha&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="sizeInventario" returnType="int" visibility="public"/>
        <Method name="generaFichaAleatoria" returnType="Ficha" visibility="public"/>
        <Method name="mensajeFichaEnJuego" returnType="void" visibility="public">
          <Argument type="Ficha" name="ficha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="tringo" visibility="public" xPosition="1019.0" yPosition="20.0">
      <Fields>
        <Field name="t" type="Thread" visibility="package"/>
        <Field name="jugador" type="Jugador" visibility="private"/>
        <Field name="tarjeta" type="TarjetaVirtual" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugador" returnType="Jugador" visibility="public"/>
        <Method name="setJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getTarjeta" returnType="TarjetaVirtual" visibility="public"/>
        <Method name="setTarjeta" returnType="void" visibility="public">
          <Argument type="TarjetaVirtual" name="tarjeta"/>
        </Method>
        <Method name="muestraInformacion" returnType="void" visibility="public"/>
        <Method name="ejecutaTurno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="tringo" visibility="public" xPosition="606.0" yPosition="266.0">
      <Fields>
        <Field name="user" type="String" visibility="private"/>
        <Field name="turno" type="int" visibility="private"/>
        <Field name="puntos" type="int" visibility="private"/>
        <Field name="tarjeta" type="TarjetaVirtual" visibility="private"/>
        <Field name="inventario" type="InventarioFichas" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="user"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInventario" returnType="InventarioFichas" visibility="public"/>
        <Method name="setInventario" returnType="void" visibility="public">
          <Argument type="InventarioFichas" name="inventario"/>
        </Method>
        <Method name="getUser" returnType="String" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="String" name="user"/>
        </Method>
        <Method name="getTurno" returnType="int" visibility="public"/>
        <Method name="setTurno" returnType="void" visibility="public">
          <Argument type="int" name="turno"/>
        </Method>
        <Method name="getPuntos" returnType="int" visibility="public"/>
        <Method name="setPuntos" returnType="void" visibility="public">
          <Argument type="int" name="puntos"/>
        </Method>
        <Method name="FichaEnJuego" returnType="Ficha" visibility="public"/>
        <Method name="aumentaPuntos" returnType="void" visibility="public">
          <Argument type="int" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TarjetaVirtual" package="tringo" visibility="public" xPosition="1516.0" yPosition="236.0">
      <Fields>
        <Field name="tab" type="Casillero[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarTarjeta" returnType="void" visibility="public"/>
        <Method name="estadoCasillero" returnType="int" visibility="public">
          <Argument type="Ficha" name="ficha"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="ubicarFichaA" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaA"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaB" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaB"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaC" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaC"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaD" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaD"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaE" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaE"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaF" returnType="int" visibility="public">
          <Argument type="Ficha" name="fichaF"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="ubicarFichaTablero" returnType="int" visibility="public">
          <Argument type="Ficha" name="ficha"/>
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="setEstadoCasillero" returnType="void" visibility="public">
          <Argument type="int" name="filas"/>
          <Argument type="int" name="columnas"/>
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="verificarUnArea" returnType="int" visibility="public">
          <Argument type="int" name="filas"/>
          <Argument type="int" name="columnas"/>
          <Argument type="int" name="longitud1"/>
          <Argument type="int" name="longitud2"/>
        </Method>
        <Method name="verificarPuntosPorAreas" returnType="int" visibility="public"/>
        <Method name="imprimirTarjeta" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="temporizadorTurno" package="tringo" visibility="public" xPosition="1614.0" yPosition="11.0">
      <Fields>
        <Field name="tiempo" type="long" visibility="package"/>
        <Field name="disminuir" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDisminuir" returnType="int" visibility="public"/>
        <Method name="setDisminuir" returnType="void" visibility="public">
          <Argument type="int" name="disminuir"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tringo" package="tringo" visibility="public" xPosition="1330.0" yPosition="11.0">
      <Fields>
        <Field name="juego" type="Juego" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="menuPrincipal" returnType="String" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="iniciaJuego" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="user"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="contiene" source="tringo.InventarioFichas" target="tringo.Ficha" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Ficha&gt;"/>
    <UseRelation source="tringo.Juego" target="tringo.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="juego" source="tringo.Tringo" target="tringo.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tringo.TarjetaVirtual" target="tringo.Ficha" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugador" source="tringo.Juego" target="tringo.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inventario" source="tringo.Jugador" target="tringo.InventarioFichas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tarjeta" source="tringo.Juego" target="tringo.TarjetaVirtual" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tringo.Juego" target="tringo.TarjetaVirtual" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
